export const en = {
  loginTitle: "LOGIN",
  emailPlaceholder: "Enter Email",
  passwordPlaceholder: "Enter Password",
  forgotPassword: "Forgot Password?",
  loginButton: "Login",
  noAccount: "Don't have an account? ",
  registerLink: "Register here",
  adminAccess: "Admin Access",
  errorMissing: "Please enter both email and password",
  errorEmail: "Please enter a valid email address",
  errorGeneric: "Something went wrong. Please try again.",
  loginFailed: "Login failed",
  passwordShow: "Show password",
  passwordHide: "Hide password",
  alreadyLoggedInTitle: "Already Logged In",
  alreadyLoggedInMessage: "You are already logged in on another device. Do you want to continue here? (This will log out the other session)",
  yes: "Yes",
  no: "No"
};
